{"name":"pwa-side","short_name":"pwa-side","description":"pwa-side","start_url":"/pwa-github-page/","display":"standalone","background_color":"#ffffff","theme_color":"#ffffff","lang":"en","scope":"/pwa-github-page/"}
